Plan found with cost: 23
1. (OBSERVE_B_P4_S )
2. (COMM_P9_P4_B_A_S )
3. (OBSERVE_C_P9_S )
4. (MOVE_B_P4_P7 )
5. (OBSERVE_B_P7_S )
6. (MOVE_C_P9_P8 )
7. (OBSERVE_C_P8_S )
8. (MOVE_C_P8_P5 )
9. (OBSERVE_C_P5_S )
10. (MOVE_C_P5_P6 )
11. (OBSERVE_C_P6_S )
12. (MOVE_C_P6_P3 )
13. (OBSERVE_C_P3_S )
14. (MOVE_C_P3_P2 )
15. (OBSERVE_C_P2_S )
16. (MOVE_C_P2_P1 )
17. (OBSERVE_C_P1_S )
18. (MOVE_B_P7_P8 )
19. (OBSERVE_B_P8_S )
20. (BADCOMM_P9_P8_B_A_S )
21. (MOVE_B_P8_P5 )
22. (OBSERVE_B_P5_S )
23. (COMM_P9_P5_B_A_S )
Time: 0.001568
Generated: 299
Expanded: 58
