Plan found with cost: 73
1. (SENSECELLS_B_P4_P7 )
2. (COMMUNCELLS_P4_P7_B )
3. (SENSECELLS_B_P4_P5 )
4. (SENSECELLS_B_P4_P1 )
5. (COMMUNCELLS_P4_P1_B )
6. (SENSECELLS_C_P9_P8 )
7. (COMMUNCELLS_P9_P8_C )
8. (SENSECELLS_C_P9_P6 )
9. (SENSECELLS_C_P9_P012 )
10. (COMMUNCELLS_P9_P012_C )
11. (SENSESURVIVORS_C_P9_S )
12. (SENSECELLS_D_P2_P3 )
13. (MOVE_D_P2_P3 )
14. (SENSESURVIVORS_A_P1_S )
15. (SENSESURVIVORS_D_P3_S )
16. (SENSECELLS_A_P1_P4 )
17. (COMMUNCELLS_P1_P4_A )
18. (SENSECELLS_A_P1_P2 )
19. (COMMUNCELLS_P1_P2_A )
20. (MOVE_C_P9_P8 )
21. (SENSECELLS_C_P8_P9 )
22. (COMMUNCELLS_P8_P9_C )
23. (SENSECELLS_C_P8_P0011 )
24. (COMMUNCELLS_P8_P0011_C )
25. (SENSESURVIVORS_C_P8_S )
26. (MOVE_C_P8_P0011 )
27. (SENSESURVIVORS_C_P0011_S )
28. (SENSECELLS_C_P0011_P10 )
29. (COMMUNCELLS_P0011_P10_C )
30. (MOVE_B_P4_P7 )
31. (SENSESURVIVORS_B_P7_S )
32. (MOVE_B_P7_P10 )
33. (SENSESURVIVORS_B_P10_S )
34. (MOVE_C_P0011_P012 )
35. (SENSESURVIVORS_C_P012_S )
36. (MOVE_A_P1_P2 )
37. (SENSESURVIVORS_A_P2_S )
38. (SENSECELLS_A_P2_P3 )
39. (COMMUNCELLS_P2_P3_A )
40. (MOVE_A_P2_P3 )
41. (MOVE_B_P10_P7 )
42. (MOVE_B_P7_P4 )
43. (MOVE_B_P4_P1 )
44. (MOVE_B_P1_P2 )
45. (MOVE_B_P2_P3 )
46. (MOVE_C_P012_P0011 )
47. (MOVE_C_P0011_P10 )
48. (MOVE_C_P10_P7 )
49. (MOVE_C_P7_P4 )
50. (MOVE_C_P4_P1 )
51. (MOVE_C_P1_P2 )
52. (MOVE_D_P3_P2 )
53. (MOVE_D_P2_P1 )
54. (MOVE_D_P1_P4 )
55. (SENSESURVIVORS_D_P4_S )
56. (BADCOMMSURVIVOR_P4_D_S )
57. (MOVE_C_P2_P3 )
58. (MOVE_D_P4_P1 )
59. (MOVE_D_P1_P2 )
60. (MOVE_D_P2_P3 )
61. (MOVE_A_P3_P2 )
62. (MOVE_A_P2_P1 )
63. (MOVE_A_P1_P4 )
64. (MOVE_A_P4_P1 )
65. (MOVE_A_P1_P2 )
66. (MOVE_A_P2_P3 )
67. (MOVE_D_P3_P2 )
68. (MOVE_D_P2_P1 )
69. (MOVE_D_P1_P4 )
70. (BADCOMMSURVIVOR_P4_D_S )
71. (MOVE_D_P4_P1 )
72. (MOVE_D_P1_P2 )
73. (MOVE_D_P2_P3 )
Time: 0.18597
Generated: 6612
Expanded: 3298
