(SENSECELLS_B_P4_P7 )
(COMMUNCELLS_P4_P7_B )
(SENSECELLS_B_P4_P5 )
(SENSECELLS_B_P4_P1 )
(COMMUNCELLS_P4_P1_B )
(SENSECELLS_C_P9_P8 )
(COMMUNCELLS_P9_P8_C )
(SENSECELLS_C_P9_P6 )
(SENSECELLS_C_P9_P012 )
(COMMUNCELLS_P9_P012_C )
(SENSESURVIVORS_C_P9_S )
(SENSECELLS_D_P2_P3 )
(MOVE_D_P2_P3 )
(SENSESURVIVORS_A_P1_S )
(SENSESURVIVORS_D_P3_S )
(SENSECELLS_A_P1_P4 )
(COMMUNCELLS_P1_P4_A )
(SENSECELLS_A_P1_P2 )
(COMMUNCELLS_P1_P2_A )
(MOVE_C_P9_P8 )
(SENSECELLS_C_P8_P9 )
(COMMUNCELLS_P8_P9_C )
(SENSECELLS_C_P8_P0011 )
(COMMUNCELLS_P8_P0011_C )
(SENSESURVIVORS_C_P8_S )
(MOVE_C_P8_P0011 )
(SENSESURVIVORS_C_P0011_S )
(SENSECELLS_C_P0011_P10 )
(COMMUNCELLS_P0011_P10_C )
(MOVE_B_P4_P7 )
(SENSESURVIVORS_B_P7_S )
(MOVE_B_P7_P10 )
(SENSESURVIVORS_B_P10_S )
(MOVE_C_P0011_P012 )
(SENSESURVIVORS_C_P012_S )
(MOVE_A_P1_P2 )
(SENSESURVIVORS_A_P2_S )
(SENSECELLS_A_P2_P3 )
(COMMUNCELLS_P2_P3_A )
(MOVE_A_P2_P3 )
(MOVE_B_P10_P7 )
(MOVE_B_P7_P4 )
(MOVE_B_P4_P1 )
(MOVE_B_P1_P2 )
(MOVE_B_P2_P3 )
(MOVE_C_P012_P0011 )
(MOVE_C_P0011_P10 )
(MOVE_C_P10_P7 )
(MOVE_C_P7_P4 )
(MOVE_C_P4_P1 )
(MOVE_C_P1_P2 )
(MOVE_D_P3_P2 )
(MOVE_D_P2_P1 )
(MOVE_D_P1_P4 )
(SENSESURVIVORS_D_P4_S )
(BADCOMMSURVIVOR_P4_D_S )
(MOVE_C_P2_P3 )
(MOVE_D_P4_P1 )
(MOVE_D_P1_P2 )
(MOVE_D_P2_P3 )
(MOVE_A_P3_P2 )
(MOVE_A_P2_P1 )
(MOVE_A_P1_P4 )
(MOVE_A_P4_P1 )
(MOVE_A_P1_P2 )
(MOVE_A_P2_P3 )
(MOVE_D_P3_P2 )
(MOVE_D_P2_P1 )
(MOVE_D_P1_P4 )
(BADCOMMSURVIVOR_P4_D_S )
(MOVE_D_P4_P1 )
(MOVE_D_P1_P2 )
(MOVE_D_P2_P3 )
