Plan found with cost: 43
1. (GOTO_B_FRONTROOMC3_RIGHTHALLC )
2. (GOTO_B_ROOMC3_FRONTROOMC3 )
3. (OBSERVE_B_ROOMC3_RED_1 )
4. (GOTO_B_FRONTROOMC3_ROOMC3 )
5. (GOTO_B_FRONTROOMC2_FRONTROOMC3 )
6. (GOTO_B_ROOMC2_FRONTROOMC2 )
7. (OBSERVE_B_ROOMC2_RED_1 )
8. (GOTO_B_FRONTROOMC2_ROOMC2 )
9. (GOTO_B_FRONTROOMC1_FRONTROOMC2 )
10. (GOTO_B_ROOMC1_FRONTROOMC1 )
11. (OBSERVE_B_ROOMC1_RED_2 )
12. (GOTO_B_FRONTROOMC1_ROOMC1 )
13. (GOTO_B_FRONTROOMC2_FRONTROOMC1 )
14. (GOTO_B_ROOMC2_FRONTROOMC2 )
15. (GOTO_C_FRONTROOMC3_RIGHTHALLC )
16. (GOTO_C_ROOMC3_FRONTROOMC3 )
17. (OBSERVE_B_ROOMC2_BLUE_2 )
18. (OBSERVE_C_ROOMC3_BLUE_1 )
19. (GOTOBLOCK_B_BLUE_ROOMC2_2 )
20. (PICKUP_B_BLUE_2_ROOMC2 )
21. (GOTODROP_B_FRONTROOMC2_ROOMC2 )
22. (GOTODROP_B_FRONTROOMC1_FRONTROOMC2 )
23. (GOTODROP_B_LEFTHALLC_FRONTROOMC1 )
24. (GOTODROP_B_LEFTHALLD_LEFTHALLC )
25. (GOTODROP_B_FRONTDROPZONE_LEFTHALLD )
26. (GOTODROP_B_DROPZONE_FRONTDROPZONE )
27. (PUTDOWN_B_BLUE_2_ROOMC2_DROPZONE )
28. (MSGALL_DROPZONE_B_A_BLUE_2 )
29. (GOTO_B_FRONTDROPZONE_DROPZONE )
30. (GOTO_B_RIGHTHALLD_FRONTDROPZONE )
31. (GOTO_B_RIGHTHALLC_RIGHTHALLD )
32. (GOTO_B_FRONTROOMC3_RIGHTHALLC )
33. (GOTO_B_ROOMC3_FRONTROOMC3 )
34. (GOTOBLOCK_C_BLUE_ROOMC3_1 )
35. (OBSERVE_B_ROOMC3_BLUE_1 )
36. (PICKUP_B_BLUE_1_ROOMC3 )
37. (GOTODROP_B_FRONTROOMC3_ROOMC3 )
38. (GOTODROP_B_RIGHTHALLC_FRONTROOMC3 )
39. (GOTODROP_B_RIGHTHALLD_RIGHTHALLC )
40. (GOTODROP_B_FRONTDROPZONE_RIGHTHALLD )
41. (GOTODROP_B_DROPZONE_FRONTDROPZONE )
42. (PUTDOWN_B_BLUE_1_ROOMC3_DROPZONE )
43. (MSGALL_DROPZONE_B_A_BLUE_1 )
Time: 0.009481
Generated: 1904
Expanded: 1585
