Plan found with cost: 45
1. (GIVE-NUMBER-HINT_B_A_R1 )
2. (GIVE-COLOR-HINT_C_A_R1_RED )
3. (GIVE-COLOR-HINT_A_B_B1_BLUE )
4. (PLAY_A_R1_R0_RED_PR )
5. (GIVE-NUMBER-HINT_A_B_B1 )
6. (PLAY_B_B1_B0_BLUE_PB )
7. (GIVE-NUMBER-HINT_C_A_B3 )
8. (GIVE-NUMBER-HINT_B_C_G4 )
9. (GIVE-NUMBER-HINT_C_B_R2 )
10. (GIVE-COLOR-HINT_B_C_B2_BLUE )
11. (GIVE-NUMBER-HINT_B_C_B2 )
12. (PLAY_C_B2_B1_BLUE_PB )
13. (GIVE-COLOR-HINT_C_A_B3_BLUE )
14. (PLAY_A_B3_B2_BLUE_PB )
15. (GIVE-COLOR-HINT_A_B_R2_RED )
16. (PLAY_B_R2_R1_RED_PR )
17. (GIVE-COLOR-HINT_A_B_B4_BLUE )
18. (GIVE-NUMBER-HINT_C_B_B4 )
19. (PLAY_B_B4_B3_BLUE_PB )
20. (GIVE-NUMBER-HINT_A_C_B5 )
21. (GIVE-COLOR-HINT_B_C_G1_GREEN )
22. (GIVE-NUMBER-HINT_A_C_G1 )
23. (PLAY_C_G1_G0_GREEN_PG )
24. (GIVE-COLOR-HINT_B_C_B5_BLUE )
25. (PLAY_C_B5_B4_BLUE_PB )
26. (GIVE-NUMBER-HINT_A_C_R3 )
27. (GIVE-COLOR-HINT_A_C_R3_RED )
28. (PLAY_C_R3_R2_RED_PR )
29. (GIVE-NUMBER-HINT_C_A_G5 )
30. (GIVE-NUMBER-HINT_C_B_R5 )
31. (GIVE-NUMBER-HINT_C_A_R4 )
32. (GIVE-COLOR-HINT_C_A_R4_RED )
33. (PLAY_A_R4_R3_RED_PR )
34. (GIVE-COLOR-HINT_C_B_R5_RED )
35. (PLAY_B_R5_R4_RED_PR )
36. (GIVE-NUMBER-HINT_B_A_G2 )
37. (GIVE-COLOR-HINT_A_C_G4_GREEN )
38. (GIVE-COLOR-HINT_B_A_G5_GREEN )
39. (GIVE-COLOR-HINT_B_A_G2_GREEN )
40. (GIVE-COLOR-HINT_A_B_G3_GREEN )
41. (GIVE-NUMBER-HINT_C_B_G3 )
42. (PLAY_A_G2_G1_GREEN_PG )
43. (PLAY_B_G3_G2_GREEN_PG )
44. (PLAY_C_G4_G3_GREEN_PG )
45. (PLAY_A_G5_G4_GREEN_PG )
Time: 7.1101
Generated: 21934
Expanded: 20495
