(GIVE-NUMBER-HINT_B_A_R1 )
(GIVE-COLOR-HINT_C_A_R1_RED )
(GIVE-COLOR-HINT_A_B_B1_BLUE )
(PLAY_A_R1_R0_RED_PR )
(GIVE-NUMBER-HINT_A_B_B1 )
(PLAY_B_B1_B0_BLUE_PB )
(GIVE-NUMBER-HINT_C_A_B3 )
(GIVE-NUMBER-HINT_B_C_G4 )
(GIVE-NUMBER-HINT_C_B_R2 )
(GIVE-COLOR-HINT_B_C_B2_BLUE )
(GIVE-NUMBER-HINT_B_C_B2 )
(PLAY_C_B2_B1_BLUE_PB )
(GIVE-COLOR-HINT_C_A_B3_BLUE )
(PLAY_A_B3_B2_BLUE_PB )
(GIVE-COLOR-HINT_A_B_R2_RED )
(PLAY_B_R2_R1_RED_PR )
(GIVE-COLOR-HINT_A_B_B4_BLUE )
(GIVE-NUMBER-HINT_C_B_B4 )
(PLAY_B_B4_B3_BLUE_PB )
(GIVE-NUMBER-HINT_A_C_B5 )
(GIVE-COLOR-HINT_B_C_G1_GREEN )
(GIVE-NUMBER-HINT_A_C_G1 )
(PLAY_C_G1_G0_GREEN_PG )
(GIVE-COLOR-HINT_B_C_B5_BLUE )
(PLAY_C_B5_B4_BLUE_PB )
(GIVE-NUMBER-HINT_A_C_R3 )
(GIVE-COLOR-HINT_A_C_R3_RED )
(PLAY_C_R3_R2_RED_PR )
(GIVE-NUMBER-HINT_C_A_G5 )
(GIVE-NUMBER-HINT_C_B_R5 )
(GIVE-NUMBER-HINT_C_A_R4 )
(GIVE-COLOR-HINT_C_A_R4_RED )
(PLAY_A_R4_R3_RED_PR )
(GIVE-COLOR-HINT_C_B_R5_RED )
(PLAY_B_R5_R4_RED_PR )
(GIVE-NUMBER-HINT_B_A_G2 )
(GIVE-COLOR-HINT_A_C_G4_GREEN )
(GIVE-COLOR-HINT_B_A_G5_GREEN )
(GIVE-COLOR-HINT_B_A_G2_GREEN )
(GIVE-COLOR-HINT_A_B_G3_GREEN )
(GIVE-NUMBER-HINT_C_B_G3 )
(PLAY_A_G2_G1_GREEN_PG )
(PLAY_B_G3_G2_GREEN_PG )
(PLAY_C_G4_G3_GREEN_PG )
(PLAY_A_G5_G4_GREEN_PG )
