Plan found with cost: 55
1. (SENSECELLS_B_P4_P7 )
2. (COMMUNCELLS_P4_P7_B )
3. (SENSECELLS_B_P4_P5 )
4. (SENSECELLS_B_P4_P1 )
5. (COMMUNCELLS_P4_P1_B )
6. (SENSECELLS_C_P9_P8 )
7. (COMMUNCELLS_P9_P8_C )
8. (SENSECELLS_C_P9_P6 )
9. (SENSECELLS_C_P9_P012 )
10. (COMMUNCELLS_P9_P012_C )
11. (SENSESURVIVORS_C_P9_S )
12. (SENSECELLS_A_P1_P4 )
13. (COMMUNCELLS_P1_P4_A )
14. (SENSECELLS_A_P1_P2 )
15. (COMMUNCELLS_P1_P2_A )
16. (SENSESURVIVORS_A_P1_S )
17. (MOVE_C_P9_P8 )
18. (SENSECELLS_C_P8_P9 )
19. (COMMUNCELLS_P8_P9_C )
20. (SENSECELLS_C_P8_P0011 )
21. (COMMUNCELLS_P8_P0011_C )
22. (SENSESURVIVORS_C_P8_S )
23. (MOVE_C_P8_P0011 )
24. (SENSECELLS_C_P0011_P10 )
25. (COMMUNCELLS_P0011_P10_C )
26. (SENSESURVIVORS_C_P0011_S )
27. (MOVE_B_P4_P7 )
28. (SENSESURVIVORS_B_P7_S )
29. (MOVE_B_P7_P10 )
30. (SENSESURVIVORS_B_P10_S )
31. (MOVE_C_P0011_P012 )
32. (SENSESURVIVORS_C_P012_S )
33. (MOVE_A_P1_P4 )
34. (SENSESURVIVORS_A_P4_S )
35. (BADCOMMSURVIVOR_P4_A_S )
36. (MOVE_A_P4_P1 )
37. (MOVE_A_P1_P2 )
38. (SENSECELLS_A_P2_P3 )
39. (MOVE_A_P2_P3 )
40. (SENSESURVIVORS_A_P3_S )
41. (MOVE_B_P10_P7 )
42. (MOVE_B_P7_P4 )
43. (MOVE_B_P4_P1 )
44. (MOVE_B_P1_P2 )
45. (SENSESURVIVORS_B_P2_S )
46. (SENSECELLS_B_P2_P3 )
47. (COMMUNCELLS_P2_P3_B )
48. (MOVE_B_P2_P3 )
49. (MOVE_C_P012_P9 )
50. (MOVE_C_P9_P8 )
51. (MOVE_C_P8_P7 )
52. (MOVE_C_P7_P4 )
53. (MOVE_C_P4_P1 )
54. (MOVE_C_P1_P2 )
55. (MOVE_C_P2_P3 )
Time: 0.00868201
Generated: 808
Expanded: 165
