Plan found with cost: 42
1. (OBSERV_C_P9_S )
2. (OBSERV_D_P2_S )
3. (OBSERV_A_P1_S )
4. (MOVE_B_P4_P7 )
5. (OBSERV_B_P7_S )
6. (MOVE_C_P9_P8 )
7. (OBSERV_C_P8_S )
8. (COMM_P8_C_S )
9. (MOVE_D_P2_P3 )
10. (OBSERV_D_P3_S )
11. (MOVE_B_P7_P10 )
12. (OBSERV_B_P10_S )
13. (MOVE_C_P8_P11 )
14. (OBSERV_C_P11_S )
15. (MOVE_C_P11_P12 )
16. (OBSERV_C_P12_S )
17. (MOVE_A_P1_P4 )
18. (OBSERV_A_P4_S )
19. (MOVE_A_P4_P5 )
20. (OBSERV_A_P5_S )
21. (COMM_P5_A_S )
22. (MOVE_A_P5_P6 )
23. (OBSERV_A_P6_S )
24. (MOVE_A_P6_P5 )
25. (MOVE_C_P12_P9 )
26. (MOVE_D_P3_P6 )
27. (MOVE_C_P9_P8 )
28. (MOVE_D_P6_P5 )
29. (MOVE_C_P8_P5 )
30. (MOVE_C_P5_P4 )
31. (BADCOMM_P5_D_S )
32. (MOVE_D_P5_P4 )
33. (MOVE_A_P5_P4 )
34. (MOVE_D_P4_P5 )
35. (COMM_P4_A_S )
36. (BADCOMM_P4_C_S )
37. (MOVE_B_P10_P7 )
38. (MOVE_A_P4_P5 )
39. (COMM_P5_A_S )
40. (MOVE_B_P7_P8 )
41. (MOVE_B_P8_P5 )
42. (BADCOMM_P5_D_S )
Time: 5.21701
Generated: 2040365
Expanded: 133012
