Plan found with cost: 30
1. (OBSERVE_C_P9_S )
2. (OBSERVE_D_P2_S )
3. (MOVE_C_P9_P8 )
4. (OBSERVE_C_P8_S )
5. (COMM_P9_P8_C_A_S )
6. (BADCOMM_P9_P8_C_B_S )
7. (MOVE_D_P2_P3 )
8. (OBSERVE_D_P3_S )
9. (MOVE_C_P8_P7 )
10. (OBSERVE_C_P7_S )
11. (MOVE_C_P7_P4 )
12. (OBSERVE_C_P4_S )
13. (COMM_P9_P4_C_A_S )
14. (BADCOMM_P9_P4_C_B_S )
15. (MOVE_C_P4_P5 )
16. (OBSERVE_C_P5_S )
17. (COMM_P9_P5_C_A_S )
18. (BADCOMM_P9_P5_C_B_S )
19. (MOVE_C_P5_P6 )
20. (OBSERVE_C_P6_S )
21. (MOVE_D_P3_P2 )
22. (MOVE_D_P2_P1 )
23. (OBSERVE_D_P1_S )
24. (MOVE_C_P6_P9 )
25. (MOVE_C_P9_P12 )
26. (OBSERVE_C_P12_S )
27. (MOVE_C_P12_P11 )
28. (OBSERVE_C_P11_S )
29. (MOVE_C_P11_P10 )
30. (OBSERVE_C_P10_S )
Time: 0.00853997
Generated: 501
Expanded: 70
