(OBSERVE_C_P9_S )
(OBSERVE_D_P2_S )
(MOVE_C_P9_P8 )
(OBSERVE_C_P8_S )
(COMM_P9_P8_C_A_S )
(BADCOMM_P9_P8_C_B_S )
(MOVE_D_P2_P3 )
(OBSERVE_D_P3_S )
(MOVE_C_P8_P7 )
(OBSERVE_C_P7_S )
(MOVE_C_P7_P4 )
(OBSERVE_C_P4_S )
(COMM_P9_P4_C_A_S )
(BADCOMM_P9_P4_C_B_S )
(MOVE_C_P4_P5 )
(OBSERVE_C_P5_S )
(COMM_P9_P5_C_A_S )
(BADCOMM_P9_P5_C_B_S )
(MOVE_C_P5_P6 )
(OBSERVE_C_P6_S )
(MOVE_D_P3_P2 )
(MOVE_D_P2_P1 )
(OBSERVE_D_P1_S )
(MOVE_C_P6_P9 )
(MOVE_C_P9_P12 )
(OBSERVE_C_P12_S )
(MOVE_C_P12_P11 )
(OBSERVE_C_P11_S )
(MOVE_C_P11_P10 )
(OBSERVE_C_P10_S )
