Plan found with cost: 51
1. (SENSESURVIVORS_B_P4_S )
2. (SENSECELLS_B_P4_P7 )
3. (COMMUNCELLS_P4_P7_B )
4. (SENSECELLS_B_P4_P5 )
5. (SENSECELLS_B_P4_P1 )
6. (COMMUNCELLS_P4_P1_B )
7. (BADCOMMSURVIVOR_P4_B_S )
8. (SENSECELLS_A_P1_P4 )
9. (COMMUNCELLS_P1_P4_A )
10. (SENSECELLS_A_P1_P2 )
11. (COMMUNCELLS_P1_P2_A )
12. (SENSESURVIVORS_A_P1_S )
13. (SENSECELLS_C_P9_P8 )
14. (COMMUNCELLS_P9_P8_C )
15. (SENSECELLS_C_P9_P6 )
16. (SENSESURVIVORS_C_P9_S )
17. (MOVE_C_P9_P8 )
18. (SENSECELLS_C_P8_P9 )
19. (COMMUNCELLS_P8_P9_C )
20. (SENSESURVIVORS_C_P8_S )
21. (MOVE_B_P4_P7 )
22. (SENSESURVIVORS_B_P7_S )
23. (MOVE_A_P1_P2 )
24. (SENSECELLS_A_P2_P3 )
25. (MOVE_A_P2_P3 )
26. (SENSESURVIVORS_A_P3_S )
27. (MOVE_B_P7_P4 )
28. (MOVE_B_P4_P1 )
29. (MOVE_B_P1_P2 )
30. (SENSESURVIVORS_B_P2_S )
31. (SENSECELLS_B_P2_P3 )
32. (COMMUNCELLS_P2_P3_B )
33. (MOVE_B_P2_P3 )
34. (MOVE_C_P8_P7 )
35. (MOVE_C_P7_P4 )
36. (MOVE_C_P4_P1 )
37. (MOVE_C_P1_P2 )
38. (MOVE_C_P2_P3 )
39. (MOVE_A_P3_P2 )
40. (MOVE_A_P2_P1 )
41. (MOVE_A_P1_P4 )
42. (MOVE_A_P4_P1 )
43. (MOVE_A_P1_P2 )
44. (MOVE_A_P2_P3 )
45. (MOVE_B_P3_P2 )
46. (MOVE_B_P2_P1 )
47. (MOVE_B_P1_P4 )
48. (BADCOMMSURVIVOR_P4_B_S )
49. (MOVE_B_P4_P1 )
50. (MOVE_B_P1_P2 )
51. (MOVE_B_P2_P3 )
Time: 0.005426
Generated: 689
Expanded: 170
