Plan found with cost: 42
1. (OBSERV_B_P4_S )
2. (OBSERV_A_P1_S )
3. (OBSERV_C_P9_S )
4. (MOVE_B_P4_P7 )
5. (OBSERV_B_P7_S )
6. (MOVE_A_P1_P2 )
7. (OBSERV_A_P2_S )
8. (MOVE_A_P2_P5 )
9. (OBSERV_A_P5_S )
10. (MOVE_A_P5_P6 )
11. (OBSERV_A_P6_S )
12. (MOVE_A_P6_P3 )
13. (OBSERV_A_P3_S )
14. (MOVE_C_P9_P8 )
15. (OBSERV_C_P8_S )
16. (MOVE_B_P7_P8 )
17. (BADCOMM_P8_C_S )
18. (MOVE_A_P3_P6 )
19. (MOVE_A_P6_P9 )
20. (MOVE_A_P9_P8 )
21. (COMM_P8_C_S )
22. (MOVE_A_P8_P7 )
23. (BADCOMM_P8_C_S )
24. (MOVE_C_P8_P7 )
25. (MOVE_B_P8_P7 )
26. (MOVE_C_P7_P4 )
27. (MOVE_B_P7_P4 )
28. (MOVE_C_P4_P1 )
29. (MOVE_A_P7_P4 )
30. (BADCOMM_P4_B_S )
31. (MOVE_A_P4_P5 )
32. (COMM_P5_A_S )
33. (MOVE_C_P1_P2 )
34. (MOVE_B_P4_P5 )
35. (MOVE_C_P2_P5 )
36. (MOVE_B_P5_P6 )
37. (BADCOMM_P5_C_S )
38. (MOVE_B_P6_P5 )
39. (MOVE_A_P5_P4 )
40. (MOVE_B_P5_P4 )
41. (COMM_P4_B_S )
42. (BADCOMM_P4_B_S )
Time: 0.02105
Generated: 2684
Expanded: 1425
