(OBSERV_B_P4_S )
(OBSERV_A_P1_S )
(OBSERV_C_P9_S )
(MOVE_B_P4_P7 )
(OBSERV_B_P7_S )
(MOVE_A_P1_P2 )
(OBSERV_A_P2_S )
(MOVE_A_P2_P5 )
(OBSERV_A_P5_S )
(MOVE_A_P5_P6 )
(OBSERV_A_P6_S )
(MOVE_A_P6_P3 )
(OBSERV_A_P3_S )
(MOVE_C_P9_P8 )
(OBSERV_C_P8_S )
(MOVE_B_P7_P8 )
(BADCOMM_P8_C_S )
(MOVE_A_P3_P6 )
(MOVE_A_P6_P9 )
(MOVE_A_P9_P8 )
(COMM_P8_C_S )
(MOVE_A_P8_P7 )
(BADCOMM_P8_C_S )
(MOVE_C_P8_P7 )
(MOVE_B_P8_P7 )
(MOVE_C_P7_P4 )
(MOVE_B_P7_P4 )
(MOVE_C_P4_P1 )
(MOVE_A_P7_P4 )
(BADCOMM_P4_B_S )
(MOVE_A_P4_P5 )
(COMM_P5_A_S )
(MOVE_C_P1_P2 )
(MOVE_B_P4_P5 )
(MOVE_C_P2_P5 )
(MOVE_B_P5_P6 )
(BADCOMM_P5_C_S )
(MOVE_B_P6_P5 )
(MOVE_A_P5_P4 )
(MOVE_B_P5_P4 )
(COMM_P4_B_S )
(BADCOMM_P4_B_S )
