Plan found with cost: 42
1. (GOTO_B_FRONTROOMC3_RIGHTHALLC )
2. (GOTO_B_ROOMC3_FRONTROOMC3 )
3. (OBSERVE_B_ROOMC3_RED_2 )
4. (GOTO_C_RIGHTHALLB_RIGHTHALLC )
5. (GOTO_C_FRONTROOMB3_RIGHTHALLB )
6. (GOTO_C_ROOMB3_FRONTROOMB3 )
7. (OBSERVE_C_ROOMB3_RED_2 )
8. (GOTO_C_FRONTROOMB3_ROOMB3 )
9. (GOTO_C_FRONTROOMB2_FRONTROOMB3 )
10. (GOTO_C_ROOMB2_FRONTROOMB2 )
11. (OBSERVE_C_ROOMB2_RED_2 )
12. (GOTO_C_FRONTROOMB2_ROOMB2 )
13. (GOTO_C_FRONTROOMB1_FRONTROOMB2 )
14. (GOTO_C_ROOMB1_FRONTROOMB1 )
15. (OBSERVE_C_ROOMB1_RED_2 )
16. (OBSERVE_B_ROOMC3_BLUE_1 )
17. (GOTOBLOCK_B_BLUE_ROOMC3_1 )
18. (PICKUP_B_BLUE_1_ROOMC3 )
19. (GOTODROP_B_FRONTROOMC3_ROOMC3 )
20. (GOTODROP_B_RIGHTHALLC_FRONTROOMC3 )
21. (GOTODROP_B_RIGHTHALLD_RIGHTHALLC )
22. (GOTODROP_B_FRONTDROPZONE_RIGHTHALLD )
23. (GOTODROP_B_DROPZONE_FRONTDROPZONE )
24. (PUTDOWN_B_BLUE_1_ROOMC3_DROPZONE )
25. (MSGALL_DROPZONE_B_A_BLUE_1 )
26. (GOTO_B_FRONTDROPZONE_DROPZONE )
27. (GOTO_B_RIGHTHALLD_FRONTDROPZONE )
28. (GOTO_B_RIGHTHALLC_RIGHTHALLD )
29. (GOTO_B_FRONTROOMC3_RIGHTHALLC )
30. (GOTO_B_FRONTROOMC2_FRONTROOMC3 )
31. (GOTO_B_ROOMC2_FRONTROOMC2 )
32. (OBSERVE_B_ROOMC2_BLUE_2 )
33. (GOTOBLOCK_B_BLUE_ROOMC2_2 )
34. (PICKUP_B_BLUE_2_ROOMC2 )
35. (GOTODROP_B_FRONTROOMC2_ROOMC2 )
36. (GOTODROP_B_FRONTROOMC3_FRONTROOMC2 )
37. (GOTODROP_B_RIGHTHALLC_FRONTROOMC3 )
38. (GOTODROP_B_RIGHTHALLD_RIGHTHALLC )
39. (GOTODROP_B_FRONTDROPZONE_RIGHTHALLD )
40. (GOTODROP_B_DROPZONE_FRONTDROPZONE )
41. (PUTDOWN_B_BLUE_2_ROOMC2_DROPZONE )
42. (MSGALL_DROPZONE_B_A_BLUE_2 )
Time: 0.013904
Generated: 2207
Expanded: 1677
