Plan found with cost: 56
1. (OBSERVE_D_ROOMC3_BLUE_1 )
2. (COMMSURVIVORS_ROOMC3_D_BLUE_1 )
3. (GOTO_B_FRONTROOMC3_RIGHTHALLC )
4. (SENSECELLS_B_ROOMC3_FRONTROOMC3 )
5. (COMMCELLS_B_ROOMC3_FRONTROOMC3 )
6. (GOTO_A_FRONTROOMC1_LEFTHALLC )
7. (SENSECELLS_A_ROOMC1_FRONTROOMC1 )
8. (GOTO_A_FRONTROOMC2_FRONTROOMC1 )
9. (SENSECELLS_A_ROOMC2_FRONTROOMC2 )
10. (COMMCELLS_A_ROOMC2_FRONTROOMC2 )
11. (GOTO_A_ROOMC2_FRONTROOMC2 )
12. (OBSERVE_A_ROOMC2_BLUE_2 )
13. (COMMSURVIVORS_ROOMC2_A_BLUE_2 )
14. (GOTO_C_RIGHTHALLB_RIGHTHALLC )
15. (GOTO_C_FRONTROOMB3_RIGHTHALLB )
16. (SENSECELLS_C_ROOMB3_FRONTROOMB3 )
17. (COMMCELLS_C_ROOMB3_FRONTROOMB3 )
18. (GOTO_C_ROOMB3_FRONTROOMB3 )
19. (OBSERVE_C_ROOMB3_RED_2 )
20. (GOTO_C_FRONTROOMB3_ROOMB3 )
21. (GOTO_C_FRONTROOMB2_FRONTROOMB3 )
22. (SENSECELLS_C_ROOMB2_FRONTROOMB2 )
23. (COMMCELLS_C_ROOMB2_FRONTROOMB2 )
24. (GOTO_C_ROOMB2_FRONTROOMB2 )
25. (OBSERVE_C_ROOMB2_RED_2 )
26. (GOTO_C_FRONTROOMB2_ROOMB2 )
27. (GOTO_C_FRONTROOMB1_FRONTROOMB2 )
28. (SENSECELLS_C_ROOMB1_FRONTROOMB1 )
29. (COMMCELLS_C_ROOMB1_FRONTROOMB1 )
30. (GOTO_C_ROOMB1_FRONTROOMB1 )
31. (OBSERVE_C_ROOMB1_RED_1 )
32. (GOTOBLOCK_D_BLUE_ROOMC3_1 )
33. (PICKUP_D_BLUE_1_ROOMC3 )
34. (GOTODROP_D_FRONTROOMC3_ROOMC3 )
35. (GOTODROP_B_FRONTROOMC2_FRONTROOMC3 )
36. (GOTODROP_B_ROOMC2_FRONTROOMC2 )
37. (GOTODROP_D_RIGHTHALLC_FRONTROOMC3 )
38. (GOTODROP_D_RIGHTHALLD_RIGHTHALLC )
39. (GOTODROP_D_FRONTDROPZONE_RIGHTHALLD )
40. (GOTODROP_D_DROPZONE_FRONTDROPZONE )
41. (PUTDOWN_D_BLUE_1_ROOMC3_DROPZONE )
42. (GOTO_D_FRONTDROPZONE_DROPZONE )
43. (GOTO_D_RIGHTHALLD_FRONTDROPZONE )
44. (GOTO_D_RIGHTHALLC_RIGHTHALLD )
45. (GOTO_D_FRONTROOMC3_RIGHTHALLC )
46. (GOTO_D_FRONTROOMC2_FRONTROOMC3 )
47. (GOTO_D_ROOMC2_FRONTROOMC2 )
48. (GOTOBLOCK_A_BLUE_ROOMC2_2 )
49. (PICKUP_D_BLUE_2_ROOMC2 )
50. (GOTODROP_D_FRONTROOMC2_ROOMC2 )
51. (GOTODROP_D_FRONTROOMC1_FRONTROOMC2 )
52. (GOTODROP_D_LEFTHALLC_FRONTROOMC1 )
53. (GOTODROP_D_LEFTHALLD_LEFTHALLC )
54. (GOTODROP_D_FRONTDROPZONE_LEFTHALLD )
55. (GOTODROP_D_DROPZONE_FRONTDROPZONE )
56. (PUTDOWN_D_BLUE_2_ROOMC2_DROPZONE )
Time: 0.079344
Generated: 4289
Expanded: 3194
