Plan found with cost: 43
1. (GOTO_C_FRONTROOMC3_RIGHTHALLC )
2. (SENSECELLS_C_ROOMC3_FRONTROOMC3 )
3. (COMMCELLS_C_ROOMC3_FRONTROOMC3 )
4. (GOTO_C_ROOMC3_FRONTROOMC3 )
5. (OBSERVE_C_ROOMC3_BLUE_1 )
6. (COMMSURVIVORS_ROOMC3_C_BLUE_1 )
7. (GOTO_A_FRONTROOMC1_LEFTHALLC )
8. (SENSECELLS_A_ROOMC1_FRONTROOMC1 )
9. (GOTO_A_FRONTROOMC2_FRONTROOMC1 )
10. (SENSECELLS_A_ROOMC2_FRONTROOMC2 )
11. (COMMCELLS_A_ROOMC2_FRONTROOMC2 )
12. (GOTO_A_ROOMC2_FRONTROOMC2 )
13. (OBSERVE_A_ROOMC2_BLUE_2 )
14. (COMMSURVIVORS_ROOMC2_A_BLUE_2 )
15. (GOTOBLOCK_C_BLUE_ROOMC3_1 )
16. (PICKUP_C_BLUE_1_ROOMC3 )
17. (GOTODROP_A_FRONTROOMC2_ROOMC2 )
18. (GOTODROP_A_FRONTROOMC3_FRONTROOMC2 )
19. (GOTODROP_A_ROOMC3_FRONTROOMC3 )
20. (GOTODROP_C_FRONTROOMC3_ROOMC3 )
21. (GOTODROP_C_RIGHTHALLC_FRONTROOMC3 )
22. (GOTODROP_C_RIGHTHALLD_RIGHTHALLC )
23. (GOTODROP_C_FRONTDROPZONE_RIGHTHALLD )
24. (GOTODROP_C_DROPZONE_FRONTDROPZONE )
25. (PUTDOWN_C_BLUE_1_ROOMC3_DROPZONE )
26. (GOTO_C_FRONTDROPZONE_DROPZONE )
27. (GOTO_C_RIGHTHALLD_FRONTDROPZONE )
28. (GOTO_C_RIGHTHALLC_RIGHTHALLD )
29. (GOTO_C_FRONTROOMC3_RIGHTHALLC )
30. (GOTO_C_FRONTROOMC2_FRONTROOMC3 )
31. (GOTO_C_ROOMC2_FRONTROOMC2 )
32. (GOTOBLOCK_C_BLUE_ROOMC2_2 )
33. (GOTO_B_FRONTROOMC3_RIGHTHALLC )
34. (GOTO_B_FRONTROOMC2_FRONTROOMC3 )
35. (GOTO_B_ROOMC2_FRONTROOMC2 )
36. (PICKUP_C_BLUE_2_ROOMC2 )
37. (GOTODROP_C_FRONTROOMC2_ROOMC2 )
38. (GOTODROP_C_FRONTROOMC1_FRONTROOMC2 )
39. (GOTODROP_C_LEFTHALLC_FRONTROOMC1 )
40. (GOTODROP_C_LEFTHALLD_LEFTHALLC )
41. (GOTODROP_C_FRONTDROPZONE_LEFTHALLD )
42. (GOTODROP_C_DROPZONE_FRONTDROPZONE )
43. (PUTDOWN_C_BLUE_2_ROOMC2_DROPZONE )
Time: 0.025129
Generated: 2245
Expanded: 1893
