Plan found with cost: 43
1. (GOTO_C_FRONTROOMC3_RIGHTHALLC )
2. (GOTO_C_ROOMC3_FRONTROOMC3 )
3. (OBSERVE_C_ROOMC3_BLUE_1 )
4. (COMMALL_ROOMC3_C_BLUE_1 )
5. (GOTO_B_RIGHTHALLB_RIGHTHALLC )
6. (GOTO_B_FRONTROOMB3_RIGHTHALLB )
7. (GOTO_B_ROOMB3_FRONTROOMB3 )
8. (OBSERVE_B_ROOMB3_RED_2 )
9. (GOTO_A_LEFTHALLB_LEFTHALLC )
10. (GOTO_A_FRONTROOMB1_LEFTHALLB )
11. (GOTO_A_ROOMB1_FRONTROOMB1 )
12. (OBSERVE_A_ROOMB1_RED_2 )
13. (GOTO_B_FRONTROOMB3_ROOMB3 )
14. (GOTO_B_FRONTROOMB2_FRONTROOMB3 )
15. (GOTO_B_ROOMB2_FRONTROOMB2 )
16. (OBSERVE_B_ROOMB2_RED_2 )
17. (GOTO_C_FRONTROOMC3_ROOMC3 )
18. (GOTO_C_FRONTROOMC2_FRONTROOMC3 )
19. (GOTO_C_ROOMC2_FRONTROOMC2 )
20. (OBSERVE_C_ROOMC2_BLUE_2 )
21. (COMMALL_ROOMC2_C_BLUE_2 )
22. (GOTOBLOCK_C_BLUE_ROOMC2_2 )
23. (PICKUP_C_BLUE_2_ROOMC2 )
24. (GOTODROP_C_FRONTROOMC2_ROOMC2 )
25. (GOTODROP_C_FRONTROOMC1_FRONTROOMC2 )
26. (GOTODROP_C_LEFTHALLC_FRONTROOMC1 )
27. (GOTODROP_C_LEFTHALLD_LEFTHALLC )
28. (GOTODROP_C_FRONTDROPZONE_LEFTHALLD )
29. (GOTODROP_C_DROPZONE_FRONTDROPZONE )
30. (PUTDOWN_C_BLUE_2_ROOMC2_DROPZONE )
31. (GOTO_C_FRONTDROPZONE_DROPZONE )
32. (GOTO_C_RIGHTHALLD_FRONTDROPZONE )
33. (GOTO_C_RIGHTHALLC_RIGHTHALLD )
34. (GOTO_C_FRONTROOMC3_RIGHTHALLC )
35. (GOTO_C_ROOMC3_FRONTROOMC3 )
36. (GOTOBLOCK_C_BLUE_ROOMC3_1 )
37. (PICKUP_C_BLUE_1_ROOMC3 )
38. (GOTODROP_C_FRONTROOMC3_ROOMC3 )
39. (GOTODROP_C_RIGHTHALLC_FRONTROOMC3 )
40. (GOTODROP_C_RIGHTHALLD_RIGHTHALLC )
41. (GOTODROP_C_FRONTDROPZONE_RIGHTHALLD )
42. (GOTODROP_C_DROPZONE_FRONTDROPZONE )
43. (PUTDOWN_C_BLUE_1_ROOMC3_DROPZONE )
Time: 0.021257
Generated: 2673
Expanded: 1823
