Plan found with cost: 49
1. (OBSERVE_D_ROOMC3_BLUE_1 )
2. (COMMALL_ROOMC3_D_BLUE_1 )
3. (GOTO_A_LEFTHALLB_LEFTHALLC )
4. (GOTO_A_FRONTROOMB1_LEFTHALLB )
5. (GOTO_A_ROOMB1_FRONTROOMB1 )
6. (OBSERVE_A_ROOMB1_RED_2 )
7. (GOTO_A_FRONTROOMB1_ROOMB1 )
8. (GOTO_A_FRONTROOMB2_FRONTROOMB1 )
9. (GOTO_A_ROOMB2_FRONTROOMB2 )
10. (OBSERVE_A_ROOMB2_RED_2 )
11. (GOTO_C_RIGHTHALLB_RIGHTHALLC )
12. (GOTO_C_FRONTROOMB3_RIGHTHALLB )
13. (GOTO_C_ROOMB3_FRONTROOMB3 )
14. (OBSERVE_C_ROOMB3_RED_2 )
15. (GOTO_B_FRONTROOMC3_RIGHTHALLC )
16. (GOTO_B_FRONTROOMC2_FRONTROOMC3 )
17. (GOTO_B_ROOMC2_FRONTROOMC2 )
18. (OBSERVE_B_ROOMC2_BLUE_2 )
19. (COMMALL_ROOMC2_B_BLUE_2 )
20. (GOTO_B_FRONTROOMC2_ROOMC2 )
21. (GOTO_B_FRONTROOMC1_FRONTROOMC2 )
22. (GOTO_B_ROOMC1_FRONTROOMC1 )
23. (OBSERVE_B_ROOMC1_RED_1 )
24. (GOTOBLOCK_D_BLUE_ROOMC3_1 )
25. (PICKUP_D_BLUE_1_ROOMC3 )
26. (GOTODROP_D_FRONTROOMC3_ROOMC3 )
27. (GOTODROP_D_RIGHTHALLC_FRONTROOMC3 )
28. (GOTODROP_D_RIGHTHALLD_RIGHTHALLC )
29. (GOTODROP_D_FRONTDROPZONE_RIGHTHALLD )
30. (GOTODROP_D_DROPZONE_FRONTDROPZONE )
31. (PUTDOWN_D_BLUE_1_ROOMC3_DROPZONE )
32. (GOTO_D_FRONTDROPZONE_DROPZONE )
33. (GOTO_D_RIGHTHALLD_FRONTDROPZONE )
34. (GOTO_D_RIGHTHALLC_RIGHTHALLD )
35. (GOTO_D_FRONTROOMC3_RIGHTHALLC )
36. (GOTO_D_FRONTROOMC2_FRONTROOMC3 )
37. (GOTO_D_ROOMC2_FRONTROOMC2 )
38. (GOTOBLOCK_D_BLUE_ROOMC2_2 )
39. (PICKUP_D_BLUE_2_ROOMC2 )
40. (GOTODROP_B_FRONTROOMC1_ROOMC1 )
41. (GOTODROP_B_FRONTROOMC2_FRONTROOMC1 )
42. (GOTODROP_D_FRONTROOMC2_ROOMC2 )
43. (GOTODROP_B_FRONTROOMC3_FRONTROOMC2 )
44. (GOTODROP_D_FRONTROOMC1_FRONTROOMC2 )
45. (GOTODROP_D_LEFTHALLC_FRONTROOMC1 )
46. (GOTODROP_D_LEFTHALLD_LEFTHALLC )
47. (GOTODROP_D_FRONTDROPZONE_LEFTHALLD )
48. (GOTODROP_D_DROPZONE_FRONTDROPZONE )
49. (PUTDOWN_D_BLUE_2_ROOMC2_DROPZONE )
Time: 0.065782
Generated: 5309
Expanded: 4343
