Plan found with cost: 53
1. (OBSERV_B_P4_S )
2. (OBSERV_C_P9_S )
3. (OBSERV_A_P1_S )
4. (MOVE_B_P4_P7 )
5. (OBSERV_B_P7_S )
6. (MOVE_C_P9_P6 )
7. (OBSERV_C_P6_S )
8. (MOVE_C_P6_P5 )
9. (OBSERV_C_P5_S )
10. (MOVE_A_P1_P2 )
11. (OBSERV_A_P2_S )
12. (MOVE_B_P7_P8 )
13. (OBSERV_B_P8_S )
14. (MOVE_A_P2_P3 )
15. (OBSERV_A_P3_S )
16. (MOVE_B_P8_P11 )
17. (OBSERV_B_P11_S )
18. (MOVE_B_P11_P12 )
19. (OBSERV_B_P12_S )
20. (MOVE_B_P12_P11 )
21. (MOVE_B_P11_P10 )
22. (OBSERV_B_P10_S )
23. (MOVE_A_P3_P6 )
24. (MOVE_A_P6_P5 )
25. (BADCOMM_P5_C_S )
26. (MOVE_B_P10_P7 )
27. (MOVE_B_P7_P8 )
28. (MOVE_B_P8_P5 )
29. (MOVE_B_P5_P2 )
30. (BADCOMM_P5_C_S )
31. (MOVE_B_P2_P5 )
32. (MOVE_B_P5_P8 )
33. (COMM_P8_B_S )
34. (MOVE_C_P5_P8 )
35. (MOVE_A_P5_P8 )
36. (MOVE_C_P8_P9 )
37. (BADCOMM_P8_B_S )
38. (MOVE_B_P8_P7 )
39. (MOVE_C_P9_P8 )
40. (MOVE_B_P7_P4 )
41. (MOVE_C_P8_P7 )
42. (MOVE_C_P7_P4 )
43. (BADCOMM_P4_B_S )
44. (MOVE_A_P8_P7 )
45. (COMM_P4_B_S )
46. (MOVE_A_P7_P4 )
47. (MOVE_A_P4_P7 )
48. (BADCOMM_P4_B_S )
49. (MOVE_C_P4_P5 )
50. (MOVE_A_P7_P8 )
51. (MOVE_A_P8_P5 )
52. (COMM_P5_C_S )
53. (BADCOMM_P5_C_S )
Time: 0.052442
Generated: 4802
Expanded: 2503
