(OBSERV_B_P4_S )
(OBSERV_C_P9_S )
(OBSERV_A_P1_S )
(MOVE_B_P4_P7 )
(OBSERV_B_P7_S )
(MOVE_C_P9_P6 )
(OBSERV_C_P6_S )
(MOVE_C_P6_P5 )
(OBSERV_C_P5_S )
(MOVE_A_P1_P2 )
(OBSERV_A_P2_S )
(MOVE_B_P7_P8 )
(OBSERV_B_P8_S )
(MOVE_A_P2_P3 )
(OBSERV_A_P3_S )
(MOVE_B_P8_P11 )
(OBSERV_B_P11_S )
(MOVE_B_P11_P12 )
(OBSERV_B_P12_S )
(MOVE_B_P12_P11 )
(MOVE_B_P11_P10 )
(OBSERV_B_P10_S )
(MOVE_A_P3_P6 )
(MOVE_A_P6_P5 )
(BADCOMM_P5_C_S )
(MOVE_B_P10_P7 )
(MOVE_B_P7_P8 )
(MOVE_B_P8_P5 )
(MOVE_B_P5_P2 )
(BADCOMM_P5_C_S )
(MOVE_B_P2_P5 )
(MOVE_B_P5_P8 )
(COMM_P8_B_S )
(MOVE_C_P5_P8 )
(MOVE_A_P5_P8 )
(MOVE_C_P8_P9 )
(BADCOMM_P8_B_S )
(MOVE_B_P8_P7 )
(MOVE_C_P9_P8 )
(MOVE_B_P7_P4 )
(MOVE_C_P8_P7 )
(MOVE_C_P7_P4 )
(BADCOMM_P4_B_S )
(MOVE_A_P8_P7 )
(COMM_P4_B_S )
(MOVE_A_P7_P4 )
(MOVE_A_P4_P7 )
(BADCOMM_P4_B_S )
(MOVE_C_P4_P5 )
(MOVE_A_P7_P8 )
(MOVE_A_P8_P5 )
(COMM_P5_C_S )
(BADCOMM_P5_C_S )
