Plan found with cost: 43
1. (OBSERV_D_P2_S )
2. (OBSERV_C_P9_S )
3. (OBSERV_A_P1_S )
4. (MOVE_B_P4_P7 )
5. (OBSERV_B_P7_S )
6. (MOVE_D_P2_P5 )
7. (OBSERV_D_P5_S )
8. (COMM_P5_D_S )
9. (MOVE_D_P5_P6 )
10. (OBSERV_D_P6_S )
11. (MOVE_D_P6_P3 )
12. (OBSERV_D_P3_S )
13. (MOVE_A_P1_P4 )
14. (OBSERV_A_P4_S )
15. (COMM_P4_A_S )
16. (MOVE_C_P9_P8 )
17. (MOVE_C_P8_P5 )
18. (MOVE_C_P5_P4 )
19. (BADCOMM_P4_C_S )
20. (MOVE_A_P4_P7 )
21. (MOVE_D_P3_P6 )
22. (MOVE_B_P7_P8 )
23. (MOVE_D_P6_P9 )
24. (MOVE_D_P9_P8 )
25. (MOVE_A_P7_P8 )
26. (MOVE_A_P8_P5 )
27. (OBSERV_D_P8_S )
28. (MOVE_D_P8_P5 )
29. (MOVE_B_P8_P5 )
30. (BADCOMM_P5_D_S )
31. (MOVE_D_P5_P8 )
32. (COMM_P8_D_S )
33. (MOVE_A_P5_P4 )
34. (MOVE_D_P8_P7 )
35. (COMM_P4_A_S )
36. (MOVE_D_P7_P4 )
37. (BADCOMM_P4_C_S )
38. (MOVE_C_P4_P5 )
39. (MOVE_C_P5_P8 )
40. (MOVE_A_P4_P5 )
41. (MOVE_B_P5_P8 )
42. (MOVE_A_P5_P8 )
43. (BADCOMM_P8_C_S )
Time: 3.32602
Generated: 1385488
Expanded: 95929
