(OBSERV_D_P2_S )
(OBSERV_C_P9_S )
(OBSERV_A_P1_S )
(MOVE_B_P4_P7 )
(OBSERV_B_P7_S )
(MOVE_D_P2_P5 )
(OBSERV_D_P5_S )
(COMM_P5_D_S )
(MOVE_D_P5_P6 )
(OBSERV_D_P6_S )
(MOVE_D_P6_P3 )
(OBSERV_D_P3_S )
(MOVE_A_P1_P4 )
(OBSERV_A_P4_S )
(COMM_P4_A_S )
(MOVE_C_P9_P8 )
(MOVE_C_P8_P5 )
(MOVE_C_P5_P4 )
(BADCOMM_P4_C_S )
(MOVE_A_P4_P7 )
(MOVE_D_P3_P6 )
(MOVE_B_P7_P8 )
(MOVE_D_P6_P9 )
(MOVE_D_P9_P8 )
(MOVE_A_P7_P8 )
(MOVE_A_P8_P5 )
(OBSERV_D_P8_S )
(MOVE_D_P8_P5 )
(MOVE_B_P8_P5 )
(BADCOMM_P5_D_S )
(MOVE_D_P5_P8 )
(COMM_P8_D_S )
(MOVE_A_P5_P4 )
(MOVE_D_P8_P7 )
(COMM_P4_A_S )
(MOVE_D_P7_P4 )
(BADCOMM_P4_C_S )
(MOVE_C_P4_P5 )
(MOVE_C_P5_P8 )
(MOVE_A_P4_P5 )
(MOVE_B_P5_P8 )
(MOVE_A_P5_P8 )
(BADCOMM_P8_C_S )
