Plan found with cost: 25
1. (OBSERVE_B_P4_S )
2. (COMM_P4_B_A_S )
3. (OBSERVE_C_P9_S )
4. (MOVE_B_P4_P7 )
5. (OBSERVE_B_P7_S )
6. (MOVE_C_P9_P8 )
7. (OBSERVE_C_P8_S )
8. (COMM_P8_C_A_S )
9. (MOVE_C_P8_P5 )
10. (OBSERVE_C_P5_S )
11. (COMM_P5_C_A_S )
12. (MOVE_C_P5_P6 )
13. (OBSERVE_C_P6_S )
14. (MOVE_C_P6_P3 )
15. (OBSERVE_C_P3_S )
16. (MOVE_B_P7_P10 )
17. (OBSERVE_B_P10_S )
18. (MOVE_C_P3_P2 )
19. (OBSERVE_C_P2_S )
20. (MOVE_C_P2_P1 )
21. (OBSERVE_C_P1_S )
22. (MOVE_B_P10_P11 )
23. (OBSERVE_B_P11_S )
24. (MOVE_B_P11_P12 )
25. (OBSERVE_B_P12_S )
Time: 0.000618001
Generated: 231
Expanded: 39
