Plan found with cost: 25
1. (OBSERVE_B_P4_S )
2. (BADCOMM_P4_B_A_S )
3. (OBSERVE_C_P9_S )
4. (OBSERVE_D_P2_S )
5. (MOVE_B_P4_P7 )
6. (OBSERVE_B_P7_S )
7. (MOVE_C_P9_P8 )
8. (OBSERVE_C_P8_S )
9. (BADCOMM_P8_C_A_S )
10. (MOVE_C_P8_P5 )
11. (OBSERVE_C_P5_S )
12. (BADCOMM_P5_C_A_S )
13. (MOVE_C_P5_P6 )
14. (OBSERVE_C_P6_S )
15. (MOVE_D_P2_P3 )
16. (OBSERVE_D_P3_S )
17. (MOVE_B_P7_P10 )
18. (OBSERVE_B_P10_S )
19. (MOVE_B_P10_P11 )
20. (OBSERVE_B_P11_S )
21. (MOVE_B_P11_P12 )
22. (OBSERVE_B_P12_S )
23. (MOVE_D_P3_P2 )
24. (MOVE_D_P2_P1 )
25. (OBSERVE_D_P1_S )
Time: 0.001097
Generated: 373
Expanded: 54
