Plan found with cost: 49
1. (GOTO_A_FRONTROOMC1_LEFTHALLC )
2. (SENSECELLS_A_ROOMC1_FRONTROOMC1 )
3. (GOTO_A_FRONTROOMC2_FRONTROOMC1 )
4. (SENSECELLS_A_ROOMC2_FRONTROOMC2 )
5. (COMMCELLS_A_ROOMC2_FRONTROOMC2 )
6. (GOTO_B_FRONTROOMC3_RIGHTHALLC )
7. (SENSECELLS_B_ROOMC3_FRONTROOMC3 )
8. (COMMCELLS_B_ROOMC3_FRONTROOMC3 )
9. (GOTO_B_ROOMC3_FRONTROOMC3 )
10. (OBSERVE_B_ROOMC3_BLUE_1 )
11. (COMMSURVIVORS_ROOMC3_B_BLUE_1 )
12. (GOTO_A_ROOMC2_FRONTROOMC2 )
13. (OBSERVE_A_ROOMC2_BLUE_2 )
14. (COMMSURVIVORS_ROOMC2_A_BLUE_2 )
15. (GOTO_C_RIGHTHALLB_RIGHTHALLC )
16. (GOTO_C_FRONTROOMB3_RIGHTHALLB )
17. (SENSECELLS_C_ROOMB3_FRONTROOMB3 )
18. (COMMCELLS_C_ROOMB3_FRONTROOMB3 )
19. (GOTO_C_ROOMB3_FRONTROOMB3 )
20. (OBSERVE_C_ROOMB3_RED_2 )
21. (GOTO_C_FRONTROOMB3_ROOMB3 )
22. (GOTO_C_FRONTROOMB2_FRONTROOMB3 )
23. (SENSECELLS_C_ROOMB2_FRONTROOMB2 )
24. (COMMCELLS_C_ROOMB2_FRONTROOMB2 )
25. (GOTO_C_ROOMB2_FRONTROOMB2 )
26. (OBSERVE_C_ROOMB2_RED_2 )
27. (GOTO_C_FRONTROOMB2_ROOMB2 )
28. (GOTO_C_FRONTROOMB1_FRONTROOMB2 )
29. (SENSECELLS_C_ROOMB1_FRONTROOMB1 )
30. (COMMCELLS_C_ROOMB1_FRONTROOMB1 )
31. (GOTO_C_ROOMB1_FRONTROOMB1 )
32. (OBSERVE_C_ROOMB1_RED_2 )
33. (GOTOBLOCK_B_BLUE_ROOMC3_1 )
34. (PICKUP_B_BLUE_1_ROOMC3 )
35. (GOTODROP_B_FRONTROOMC3_ROOMC3 )
36. (GOTODROP_B_RIGHTHALLC_FRONTROOMC3 )
37. (GOTODROP_B_RIGHTHALLD_RIGHTHALLC )
38. (GOTODROP_B_FRONTDROPZONE_RIGHTHALLD )
39. (GOTODROP_B_DROPZONE_FRONTDROPZONE )
40. (PUTDOWN_B_BLUE_1_ROOMC3_DROPZONE )
41. (GOTOBLOCK_A_BLUE_ROOMC2_2 )
42. (PICKUP_A_BLUE_2_ROOMC2 )
43. (GOTODROP_A_FRONTROOMC2_ROOMC2 )
44. (GOTODROP_A_FRONTROOMC1_FRONTROOMC2 )
45. (GOTODROP_A_LEFTHALLC_FRONTROOMC1 )
46. (GOTODROP_A_LEFTHALLD_LEFTHALLC )
47. (GOTODROP_A_FRONTDROPZONE_LEFTHALLD )
48. (GOTODROP_A_DROPZONE_FRONTDROPZONE )
49. (PUTDOWN_A_BLUE_2_ROOMC2_DROPZONE )
Time: 0.018618
Generated: 1899
Expanded: 1051
