Plan found with cost: 24
1. (OBSERV_B_P4_S )
2. (COMM_P4_B_S )
3. (OBSERV_C_P9_S )
4. (OBSERV_A_P1_S )
5. (MOVE_B_P4_P7 )
6. (OBSERV_B_P7_S )
7. (MOVE_C_P9_P8 )
8. (OBSERV_C_P8_S )
9. (COMM_P8_C_S )
10. (MOVE_C_P8_P5 )
11. (OBSERV_C_P5_S )
12. (COMM_P5_C_S )
13. (MOVE_C_P5_P6 )
14. (OBSERV_C_P6_S )
15. (MOVE_C_P6_P3 )
16. (OBSERV_C_P3_S )
17. (MOVE_B_P7_P10 )
18. (OBSERV_B_P10_S )
19. (MOVE_B_P10_P11 )
20. (OBSERV_B_P11_S )
21. (MOVE_B_P11_P12 )
22. (OBSERV_B_P12_S )
23. (MOVE_A_P1_P2 )
24. (OBSERV_A_P2_S )
Time: 0.000739001
Generated: 275
Expanded: 35
