Plan found with cost: 21
1. (OBSERV_B_P4_S )
2. (OBSERV_C_P9_S )
3. (OBSERV_A_P1_S )
4. (MOVE_B_P4_P7 )
5. (OBSERV_B_P7_S )
6. (MOVE_C_P9_P8 )
7. (OBSERV_C_P8_S )
8. (MOVE_A_P1_P2 )
9. (OBSERV_A_P2_S )
10. (MOVE_B_P7_P10 )
11. (OBSERV_B_P10_S )
12. (MOVE_C_P8_P5 )
13. (OBSERV_C_P5_S )
14. (MOVE_C_P5_P6 )
15. (OBSERV_C_P6_S )
16. (MOVE_C_P6_P3 )
17. (OBSERV_C_P3_S )
18. (MOVE_B_P10_P11 )
19. (OBSERV_B_P11_S )
20. (MOVE_B_P11_P12 )
21. (OBSERV_B_P12_S )
Time: 0.000779001
Generated: 286
Expanded: 37
