Plan found with cost: 38
1. (GOTO_B_FRONTROOMC3_RIGHTHALLC )
2. (GOTO_B_ROOMC3_FRONTROOMC3 )
3. (OBSERVE_B_ROOMC3_BLUE_1 )
4. (MSGALL_ROOMC3_B_A_BLUE_1 )
5. (GOTO_B_FRONTROOMC3_ROOMC3 )
6. (GOTO_B_FRONTROOMC2_FRONTROOMC3 )
7. (GOTO_B_ROOMC2_FRONTROOMC2 )
8. (OBSERVE_B_ROOMC2_BLUE_2 )
9. (MSGALL_ROOMC2_B_A_BLUE_2 )
10. (GOTO_B_FRONTROOMC2_ROOMC2 )
11. (GOTO_B_FRONTROOMC1_FRONTROOMC2 )
12. (GOTO_B_ROOMC1_FRONTROOMC1 )
13. (OBSERVE_B_ROOMC1_RED_2 )
14. (GOTO_C_FRONTROOMC3_RIGHTHALLC )
15. (GOTO_C_ROOMC3_FRONTROOMC3 )
16. (OBSERVE_C_ROOMC3_BLUE_1 )
17. (GOTOBLOCK_C_BLUE_ROOMC3_1 )
18. (GOTO_B_FRONTROOMC1_ROOMC1 )
19. (GOTO_B_FRONTROOMC2_FRONTROOMC1 )
20. (PICKUP_C_BLUE_1_ROOMC3 )
21. (GOTODROP_C_FRONTROOMC3_ROOMC3 )
22. (GOTODROP_C_RIGHTHALLC_FRONTROOMC3 )
23. (GOTODROP_B_ROOMC2_FRONTROOMC2 )
24. (GOTODROP_C_RIGHTHALLD_RIGHTHALLC )
25. (GOTODROP_C_FRONTDROPZONE_RIGHTHALLD )
26. (GOTODROP_C_DROPZONE_FRONTDROPZONE )
27. (PUTDOWN_C_BLUE_1_ROOMC3_DROPZONE )
28. (MSGALL_DROPZONE_C_A_BLUE_1 )
29. (GOTOBLOCK_B_BLUE_ROOMC2_2 )
30. (PICKUP_B_BLUE_2_ROOMC2 )
31. (GOTODROP_B_FRONTROOMC2_ROOMC2 )
32. (GOTODROP_B_FRONTROOMC3_FRONTROOMC2 )
33. (GOTODROP_B_RIGHTHALLC_FRONTROOMC3 )
34. (GOTODROP_B_RIGHTHALLD_RIGHTHALLC )
35. (GOTODROP_B_FRONTDROPZONE_RIGHTHALLD )
36. (GOTODROP_B_DROPZONE_FRONTDROPZONE )
37. (PUTDOWN_B_BLUE_2_ROOMC2_DROPZONE )
38. (MSGALL_DROPZONE_B_A_BLUE_2 )
Time: 0.007782
Generated: 1425
Expanded: 1097
