Plan found with cost: 35
1. (GOTO_B_FRONTROOMC3_RIGHTHALLC )
2. (GOTO_B_ROOMC3_FRONTROOMC3 )
3. (OBSERVE_B_ROOMC3_BLUE_1 )
4. (COMMALL_ROOMC3_B_BLUE_1 )
5. (GOTO_A_FRONTROOMC1_LEFTHALLC )
6. (GOTO_A_ROOMC1_FRONTROOMC1 )
7. (OBSERVE_A_ROOMC1_RED_2 )
8. (GOTO_C_FRONTROOMC3_RIGHTHALLC )
9. (GOTO_C_FRONTROOMC2_FRONTROOMC3 )
10. (GOTO_C_ROOMC2_FRONTROOMC2 )
11. (OBSERVE_C_ROOMC2_BLUE_2 )
12. (COMMALL_ROOMC2_C_BLUE_2 )
13. (GOTOBLOCK_B_BLUE_ROOMC3_1 )
14. (GOTO_C_FRONTROOMC2_ROOMC2 )
15. (PICKUP_B_BLUE_1_ROOMC3 )
16. (GOTODROP_B_FRONTROOMC3_ROOMC3 )
17. (GOTODROP_B_RIGHTHALLC_FRONTROOMC3 )
18. (GOTODROP_B_RIGHTHALLD_RIGHTHALLC )
19. (GOTODROP_C_FRONTROOMC3_FRONTROOMC2 )
20. (GOTODROP_B_FRONTDROPZONE_RIGHTHALLD )
21. (GOTODROP_B_DROPZONE_FRONTDROPZONE )
22. (PUTDOWN_B_BLUE_1_ROOMC3_DROPZONE )
23. (GOTO_C_FRONTROOMC2_FRONTROOMC3 )
24. (GOTO_C_ROOMC2_FRONTROOMC2 )
25. (GOTO_B_FRONTDROPZONE_DROPZONE )
26. (GOTOBLOCK_C_BLUE_ROOMC2_2 )
27. (GOTO_B_RIGHTHALLD_FRONTDROPZONE )
28. (PICKUP_C_BLUE_2_ROOMC2 )
29. (GOTODROP_C_FRONTROOMC2_ROOMC2 )
30. (GOTODROP_C_FRONTROOMC1_FRONTROOMC2 )
31. (GOTODROP_C_LEFTHALLC_FRONTROOMC1 )
32. (GOTODROP_C_LEFTHALLD_LEFTHALLC )
33. (GOTODROP_C_FRONTDROPZONE_LEFTHALLD )
34. (GOTODROP_C_DROPZONE_FRONTDROPZONE )
35. (PUTDOWN_C_BLUE_2_ROOMC2_DROPZONE )
Time: 0.01694
Generated: 2238
Expanded: 1718
