Plan found with cost: 44
1. (GOTO_B_FRONTROOMC3_RIGHTHALLC )
2. (GOTO_B_ROOMC3_FRONTROOMC3 )
3. (OBSERVE_B_ROOMC3_BLUE_1 )
4. (COMMALL_ROOMC3_B_BLUE_1 )
5. (GOTO_C_RIGHTHALLB_RIGHTHALLC )
6. (GOTO_C_FRONTROOMB3_RIGHTHALLB )
7. (GOTO_C_ROOMB3_FRONTROOMB3 )
8. (OBSERVE_C_ROOMB3_RED_2 )
9. (GOTO_C_FRONTROOMB3_ROOMB3 )
10. (GOTO_C_FRONTROOMB2_FRONTROOMB3 )
11. (GOTO_C_ROOMB2_FRONTROOMB2 )
12. (OBSERVE_C_ROOMB2_RED_2 )
13. (GOTO_C_FRONTROOMB2_ROOMB2 )
14. (GOTO_C_FRONTROOMB1_FRONTROOMB2 )
15. (GOTO_C_ROOMB1_FRONTROOMB1 )
16. (OBSERVE_C_ROOMB1_RED_2 )
17. (GOTO_B_FRONTROOMC3_ROOMC3 )
18. (GOTO_B_FRONTROOMC2_FRONTROOMC3 )
19. (GOTO_B_ROOMC2_FRONTROOMC2 )
20. (OBSERVE_B_ROOMC2_BLUE_2 )
21. (COMMALL_ROOMC2_B_BLUE_2 )
22. (GOTOBLOCK_B_BLUE_ROOMC2_2 )
23. (PICKUP_B_BLUE_2_ROOMC2 )
24. (GOTODROP_B_FRONTROOMC2_ROOMC2 )
25. (GOTODROP_B_FRONTROOMC3_FRONTROOMC2 )
26. (GOTODROP_B_RIGHTHALLC_FRONTROOMC3 )
27. (GOTODROP_B_RIGHTHALLD_RIGHTHALLC )
28. (GOTODROP_B_FRONTDROPZONE_RIGHTHALLD )
29. (GOTODROP_B_DROPZONE_FRONTDROPZONE )
30. (PUTDOWN_B_BLUE_2_ROOMC2_DROPZONE )
31. (COMMALL_DROPZONE_B_BLUE_2 )
32. (GOTO_A_FRONTROOMC1_LEFTHALLC )
33. (GOTO_A_FRONTROOMC2_FRONTROOMC1 )
34. (GOTO_A_FRONTROOMC3_FRONTROOMC2 )
35. (GOTO_A_ROOMC3_FRONTROOMC3 )
36. (GOTOBLOCK_A_BLUE_ROOMC3_1 )
37. (PICKUP_A_BLUE_1_ROOMC3 )
38. (GOTODROP_A_FRONTROOMC3_ROOMC3 )
39. (GOTODROP_A_RIGHTHALLC_FRONTROOMC3 )
40. (GOTODROP_A_RIGHTHALLD_RIGHTHALLC )
41. (GOTODROP_A_FRONTDROPZONE_RIGHTHALLD )
42. (GOTODROP_A_DROPZONE_FRONTDROPZONE )
43. (PUTDOWN_A_BLUE_1_ROOMC3_DROPZONE )
44. (COMMALL_DROPZONE_A_BLUE_1 )
Time: 0.029927
Generated: 3195
Expanded: 2243
