Plan found with cost: 34
1. (OBSERVE_D_ROOMC3_BLUE_1 )
2. (COMMSURVIVORS_ROOMC3_D_BLUE_1 )
3. (GOTO_D_FRONTROOMC3_ROOMC3 )
4. (SENSECELLS_D_ROOMC3_FRONTROOMC3 )
5. (COMMCELLS_D_ROOMC3_FRONTROOMC3 )
6. (GOTO_D_FRONTROOMC2_FRONTROOMC3 )
7. (SENSECELLS_D_ROOMC2_FRONTROOMC2 )
8. (COMMCELLS_D_ROOMC2_FRONTROOMC2 )
9. (GOTO_D_ROOMC2_FRONTROOMC2 )
10. (OBSERVE_D_ROOMC2_BLUE_2 )
11. (COMMSURVIVORS_ROOMC2_D_BLUE_2 )
12. (GOTO_A_FRONTROOMC1_LEFTHALLC )
13. (SENSECELLS_A_ROOMC1_FRONTROOMC1 )
14. (GOTOBLOCK_D_BLUE_ROOMC2_2 )
15. (PICKUP_D_BLUE_2_ROOMC2 )
16. (GOTODROP_D_FRONTROOMC2_ROOMC2 )
17. (GOTODROP_D_FRONTROOMC1_FRONTROOMC2 )
18. (GOTODROP_D_LEFTHALLC_FRONTROOMC1 )
19. (GOTODROP_D_LEFTHALLD_LEFTHALLC )
20. (GOTODROP_D_FRONTDROPZONE_LEFTHALLD )
21. (GOTODROP_D_DROPZONE_FRONTDROPZONE )
22. (PUTDOWN_D_BLUE_2_ROOMC2_DROPZONE )
23. (GOTO_C_FRONTROOMC3_RIGHTHALLC )
24. (GOTO_D_FRONTDROPZONE_DROPZONE )
25. (GOTO_D_RIGHTHALLD_FRONTDROPZONE )
26. (GOTO_C_ROOMC3_FRONTROOMC3 )
27. (GOTOBLOCK_C_BLUE_ROOMC3_1 )
28. (PICKUP_C_BLUE_1_ROOMC3 )
29. (GOTODROP_C_FRONTROOMC3_ROOMC3 )
30. (GOTODROP_C_RIGHTHALLC_FRONTROOMC3 )
31. (GOTODROP_C_RIGHTHALLD_RIGHTHALLC )
32. (GOTODROP_C_FRONTDROPZONE_RIGHTHALLD )
33. (GOTODROP_C_DROPZONE_FRONTDROPZONE )
34. (PUTDOWN_C_BLUE_1_ROOMC3_DROPZONE )
Time: 0.021165
Generated: 2258
Expanded: 1787
