Plan found with cost: 53
1. (SENSECELLS_B_P4_P7 )
2. (COMMUNCELLS_P4_P7_B )
3. (SENSECELLS_B_P4_P5 )
4. (SENSECELLS_B_P4_P1 )
5. (COMMUNCELLS_P4_P1_B )
6. (SENSECELLS_D_P2_P3 )
7. (MOVE_D_P2_P3 )
8. (SENSESURVIVORS_C_P9_S )
9. (SENSESURVIVORS_A_P1_S )
10. (SENSESURVIVORS_D_P3_S )
11. (SENSECELLS_A_P1_P4 )
12. (COMMUNCELLS_P1_P4_A )
13. (SENSECELLS_A_P1_P2 )
14. (COMMUNCELLS_P1_P2_A )
15. (SENSECELLS_C_P9_P8 )
16. (COMMUNCELLS_P9_P8_C )
17. (SENSECELLS_C_P9_P6 )
18. (MOVE_C_P9_P8 )
19. (SENSESURVIVORS_C_P8_S )
20. (SENSECELLS_C_P8_P9 )
21. (COMMUNCELLS_P8_P9_C )
22. (MOVE_B_P4_P7 )
23. (SENSESURVIVORS_B_P7_S )
24. (MOVE_A_P1_P2 )
25. (SENSESURVIVORS_A_P2_S )
26. (SENSECELLS_A_P2_P3 )
27. (COMMUNCELLS_P2_P3_A )
28. (MOVE_A_P2_P3 )
29. (MOVE_B_P7_P4 )
30. (SENSESURVIVORS_B_P4_S )
31. (COMMSURVIVOR_P4_B_S )
32. (MOVE_B_P4_P1 )
33. (MOVE_B_P1_P2 )
34. (MOVE_B_P2_P3 )
35. (MOVE_C_P8_P7 )
36. (MOVE_C_P7_P4 )
37. (BADCOMMSURVIVOR_P4_C_S )
38. (MOVE_C_P4_P1 )
39. (MOVE_C_P1_P2 )
40. (MOVE_C_P2_P3 )
41. (MOVE_A_P3_P2 )
42. (MOVE_A_P2_P1 )
43. (MOVE_A_P1_P4 )
44. (MOVE_A_P4_P1 )
45. (MOVE_A_P1_P2 )
46. (MOVE_A_P2_P3 )
47. (MOVE_C_P3_P2 )
48. (MOVE_C_P2_P1 )
49. (MOVE_C_P1_P4 )
50. (BADCOMMSURVIVOR_P4_C_S )
51. (MOVE_C_P4_P1 )
52. (MOVE_C_P1_P2 )
53. (MOVE_C_P2_P3 )
Time: 0.008421
Generated: 897
Expanded: 203
